%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{xcolor}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Depth Estimation - Presentation]{Depth Estimation from RGB inputs for indoor and outdoor scenes} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Pîrvu Mihai Cristian} % Your name
\institute[IA2 - UPB] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University Politehnica Bucureşti, Faculty of Automatics and Computer Science, AI \\ % Your institution for the title page
\medskip
\textit{mihaicristianpirvu@gmail.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}


\AtBeginSection[]
{
    \begin{frame}
        \frametitle{\insertsectionhead}
        \tableofcontents[currentsection,hideothersubsections,]
    \end{frame}
}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
%------------------------------------------------
\section{Introduction}

%------------------------------------------------

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
\item Task of estimating the depth of a scene only using observed monocular images
\item Core concept of Computer Vision that requires Artificial Intelligence methods because of ambiguities
\item Also related to how animals perceive and understand scenes (Marr's 2.5D representation)
\item Using depth information alone, we can make higher level assumptions about the world, and we can build up this knowledge in order to get a more complete 3D understanding
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Introduction}
\begin{columns}[c]
\column{.55\textwidth}
\begin{itemize}
\item Ambiguities arise because any image can be formed from an infinite amount of scenes
\item Only a few of them are compatible with our world view
\item These realistic relations between objects are what a learning model must capture
\item This is called the Inverse Graphics problem
\end{itemize}
\column{.5\textwidth}
\begin{figure}
\centering
\includegraphics[scale=0.25]{pics/perspective_projection.png}
\includegraphics[width=0.35\linewidth]{pics/example_ambiguity_tower_of_pisa.jpg}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Introduction}

\begin{itemize}
\item Scenes in different contexts (indoor, outdoor ground level, outdoor aerial) are vastly different, thus each is considered a separate task.
\end{itemize}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{pics/example_indoor.png}
  \includegraphics[width=0.8\linewidth]{pics/example_outdoor_aerial.png}
\end{subfigure}
\begin{subfigure}[t]{0.49\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{pics/example_outdoor_ground_level.png}
  \includegraphics[width=0.8\linewidth]{pics/example_outdoor_aerial_2.jpeg}
\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Introduction}

\begin{itemize}
\item Only these two cases were treated for this presentation.
\end{itemize}

\begin{figure}[H]
\centering
\begin{subfigure}[t]{0.49\textwidth}
  \centering
  \fcolorbox{red}{white}{%
    \includegraphics[width=0.8\linewidth]{pics/example_indoor.png}
  }
  \includegraphics[width=0.8\linewidth]{pics/example_outdoor_aerial.png}
\end{subfigure}
\begin{subfigure}[t]{0.49\textwidth}
  \centering
  \fcolorbox{red}{white}{
    \includegraphics[width=0.8\linewidth]{pics/example_outdoor_ground_level.png}
  }
  \includegraphics[width=0.8\linewidth]{pics/example_outdoor_aerial_2.jpeg}
\end{subfigure}
\end{figure}

\end{frame}

%------------------------------------------------
\section {Depth Estimation for indoor scenes}
%------------------------------------------------

\begin{frame}
\frametitle{Depth Estimation for indoor scenes}
\begin{itemize}
\item Scenes are cluttered, with objects appearing almost at random; no structure, besides the walls of the rooms
\item The dataset used for this mode is \textbf{NYUDepthV2}, composed of 1449 images of indoor scenes, accompaniated by depth and semantic maps.
\item Two neural network models were tested for this task, one pre-trained for object recognition and one starting with random weights.
\item For this task specifically, only the pre-trained model was able to provide decent results, which proves again the power of the transfer learning methods.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for indoor scenes}
\begin{columns}[c]
\column{.55\textwidth}

\begin{itemize}
\item The used model is called the \textbf{Laina model}
\item Encoder-Decoder Fully Convolutional model, that uses a backbone network pre-trained on ImageNet, followed by a series of upsampling layers.
\item The backbone that was used is ResNet-50
\item The method of upsampling in the decoder part also influences the quality of the results.
\end{itemize}

\column{.5\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{pics/laina_model.png}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for indoor scenes}
\begin{itemize}
\item Four upsampling methods were tried: bilinear interpolation, nearest neighbour, unpooling and transposed convolutions
\item Results are very similar, but the quality of the results differs for each
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{pics/upsampling_methods.png}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Depth Estimation for indoor scenes}
\begin{itemize}
\item An additional smoothing convolution was added, to avoid checkerboard arterfacts
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.5\linewidth]{pics/upsampling_methods_smooth.png}
\includegraphics[width=1\linewidth]{pics/sample_nyudepth_upsampling_conv_transposed_smooth.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for indoor scenes}
\begin{itemize}
\item For the random-initialized model, as said earlier, only using RGB inputs yields very poor results
\item However, adding semantic segmentation alongisde RGB, improves the results by a lot
\item This just proves further how important the pre-training is. More about using additional information will be discussed next.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{pics/sample_unet_nyudepth_semantic_vs_rgbonly.png}
\end{figure}
\end{frame}

%------------------------------------------------
\section {Depth Estimation for outdoor scenes}
%------------------------------------------------

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes}
\begin{itemize}
\item The dataset that was used for this mode is \textbf{CityScapes}, which contains 5000 images alongside depth and semantic maps
\item Similary, two models were trained for this task, the Laina model (only bilinear upsampling) and the Dilated Convolutions UNet
\item Images are of higher quality than the indoor ones, which allowed me to train the random initialized model as well with decent results
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes - UNet model}
\begin{columns}[c]
\column{.55\textwidth}

\begin{itemize}
\item The second model is called the \textbf{UNet model}
\item Encoder-Decoder residual model, used initially for image segmentation
\item Uses simple transposed convolutions for upsampling
\item A core modification to the main model is the addition of dilated convolutions
\end{itemize}

\column{.5\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{pics/unet_model.png}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes - Dilated Convolutions}
\begin{columns}[c]
\column{.55\textwidth}

\begin{itemize}
\item A sequence of dilated convolutions layers were added to the bottleneck part of the module
\item The dilation was increased gradually from 1 up to 32
\item This has the effect of increasing the field of view in the original input, which corresponds to having a more global view of the image
\item Thus, both local and global features are combined together by concatenation
\end{itemize}

\column{.5\textwidth}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{pics/dilated_convolutions.png}
\includegraphics[width=1\linewidth]{pics/unet_dilated_convolutions_showcase.png}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes}
\begin{itemize}
\item The main advantage of using this model with random initial weights, over the pre-trained one is that we can use a different input, other than raw RGB
\item The UNet model was trained with multiple types of additional information:
\begin{itemize}
\item Optical Flow (FlowNet2S model)
\item Semantic Segmentation (DeepLabV3 model)
\item Depth Prior
\item Various combinations between the three of them
\end{itemize}
\item The entire architecture of this network can seen in the next diagram
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes}
\begin{figure}[H]
\includegraphics[width=1\linewidth]{pics/diagram_all.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes - Optical Flow}
\begin{figure}[H]
\includegraphics[width=1\linewidth]{pics/diagram_optical_flow.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes - Optical Flow}
\begin{itemize}
\item Optical Flow relates to the motion of the objects between the previous frame and the current frame
\item Two vectors are used, representing the speed on the two directions
\item Usually, the magnitude is used, to capture the actual motion of the objects
\item The FlowNet2S neural network model was used to compute the optical flow
\item The 2 vectors (or 1 for magnitude) were concatenated with the RGB image and fed into the network
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{pics/optical_flow_example.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes - Semantic Segmentation}
\begin{figure}[H]
\includegraphics[width=1\linewidth]{pics/diagram_semantic_segmentation.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes - Semantic Segmentation}
\begin{itemize}
\item Semantic Segmentation relates to object recognition, by predicting a dense semantic map, with distinct values for each detected class
\item It is the most expensive module used, and the closest one to using pre-trained weights
\item Two schemas were used: foreground-background and using a separate dimension for all classes (19 classes)
\item The DeepLabV3+ neural network model was used to compute the semantic segmentation
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{pics/semantic_segmentation_example.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes - Depth Prior}
\begin{figure}[H]
\includegraphics[width=1\linewidth]{pics/diagram_depth_prior.png}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes - Depth Prior}
\begin{itemize}
\item Main idea is to use the prediction at time T-1 as a prior, and the network must learn to warp it into a prediction for current timestep.
\item Can be seen as a sort of shallow recursion, or implicit recursion, as opposed to a standard RNN, which uses an explicit hidden state vector
\item This is possible because the output depth map contains enough intrinsic information that the network can process with simple convolution operations
\end{itemize}

\begin{center}
\begin{minipage}[t]{5cm}
\null
\textbf{Explicit RNN}

$ I^{(t)} = concat(h^{(t-1)}, x^{(t)}) $

$ h^{(t)} = W_h * I^{(t)} $

$ y^{(t)} = W_y * h^{(t)} $

\end{minipage}
\begin{minipage}[t]{5cm}
\null
\textbf{Implicit RNN}

$ I^{(t)} = concat(y^{(t-1)}, x^{(t)}) $

$ y^{(t)} = W * I^{(t)} $
\end{minipage}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Depth Estimation for outdoor scenes - Depth Prior}
\begin{itemize}
\item However, the network becomes very dependent on the quality of the prior
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\linewidth]{pics/result_prev_depth_noisy_1.png}
\includegraphics[width=0.7\linewidth]{pics/result_prev_depth_noisy_2.png}
\includegraphics[width=0.7\linewidth]{pics/result_prev_depth_noisy_3.png}
\end{figure}
\begin{itemize}
\item A potential solution would be to use two models, one recurrent, and one that builds better priors if they degrade in time
\end{itemize}
\end{frame}

%------------------------------------------------
\section {Results}
%------------------------------------------------

\begin{frame}
\frametitle{Results - Indoor}
\begin{tabular}[width=0.9]{||c | c c c c c||}
 \hline
 Model & L2 & L2* & Parameters & CPU (s) & GPU (s) \\ [0.5ex]
 \hline
 Eigen L2 & 53.94 & 0.0154 & 89,751,539 & \textbf{0.127} & \textbf{0.023} \\
 \hline
 Eigen L2-Log & 53.57 & 0.0153 & 89,751,539 & \textbf{0.127} & \textbf{0.023} \\
 \hline
 Laina Bilinear & 161.08 & 0.0078 & 43,017,793 & 0.946 & 0.088 \\
 \hline
 Laina Bilinear & 260.03 & 0.012 & 43,017,793 & 0.946 & 0.088 \\
 (no pretrain) & & & & & \\
 \hline
 Laina Nearest & 155.66 & 0.0076 & 43,017,793 & 0.923 & 0.087 \\
 \hline
 Laina Unpool & \textbf{155.32} & \textbf{0.0075} & 43,017,793 & 0.912 & 0.090 \\
 \hline
 Laina & 165.11 & 0.0080 & 48,590,273 & 0.889 & 0.094 \\
 Transpoed Conv & & & & & \\
 \hline
 UNet Dilated & 1057.72 & 0.0137 & \textbf{23,894,977} & 2.474 & 0.146 \\
 \hline
 UNet Dilated & 1014.10 & 0.0132 & \textbf{23,894,977} & 2.474 & 0.146 \\
 (soft pretrain) & & & & & \\
 \hline
 UNet Dilated & 620.57 & 0.0080 & 23,906,497 & 2.501 & 0.153 \\
 + Semantic & & & & & \\
 \hline
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Results - Outdoor - basics}
\begin{tabular}{||c | c c c c c c||}
 \hline
 Model & L2 & L2* & Parameters & CPU (s) & GPU (s) & \\ [0.5ex]
 \hline
 Laina bilinear & \textbf{68.71} & \textbf{0.0020} & 43,017,793 & \textbf{1.646} & \textbf{0.257} & \\
 \hline
 RGB-baseline & 556.90 & 0.0042 & \textbf{23,894,977} & 5.789 & 0.346 & \\
 \hline
 FlowNet2S & 530.82 & 0.0040 & 62,572,635 & 17.456 & 0.879 & \\
 \hline
 FlowNet2S & 582.84 & 0.0044 & 62,572,059 & 17.982 & 0.908 & \\
 (mag) & & & & & & \\
 \hline
 DeepLabV3 & 414.25 & 0.0031 & 64,950,966 & 57.9 & 6.794 & \\
 (fg-bg) & & & & & & \\
 \hline
 DeepLabV3 & 384.42 & 0.0029 & 64,961,334 & 58.5 & 6.838 & \\
 (new-dims) & & & & & & \\
 \hline
 Depth Prior & 411.58 & 0.0031 & 23,895,553 & 6.434 & 0.364 & \\
 \hline
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Results - Outdoor - combinations}
\begin{tabular}{||c | c c c c c||}
 \hline
 Model & L2* & Parameters & CPU (s) & GPU (s) & \\ [0.5ex]
 \hline
 RGB-baseline & 0.0042 & \textbf{23,894,977} & 5.789 & 0.346 & \\
 \hline
 FlowNet2S (mag) + & 0.0032 & 103,830,848 & 67.3 & 7.396 & \\
 DeepLabV3 (fg-bg) & & & & & \\
 \hline
 FlowNet2S (mag) + & 0.0029 & 103,841,216 & 67.5 & 7.44 & \\
 DeepLabV3 (new-dims) & & & & & \\
 \hline
 Depth Prior + & \textbf{0.0027} & 65,154,342 & 55.5 & 6.82 & \\
 DeepLabV3 (fg-bg) & & & & & \\
 \hline
 Depth Prior + & 0.0029 & 65,164,710 & 55.7 & 6.86 & \\
 DeepLabV3 (new-dims) & & & & & \\
 \hline
 Depth Prior + & 0.0031 & 62,572,635 & 17.3 & 0.952 & \\
 FlowNet2S (mag) & & & & & \\
 \hline
 All 3 (fg-bg) & 0.0029 & 103,831,424 & 67.3 & 7.396 & \\
 \hline
 All 3 (new-dims) & 0.0030 & 103,841,792 & 67.5 & 7.44 & \\
 \hline
\end{tabular}
\end{frame}

%------------------------------------------------
\section {Additional Discussion}
%------------------------------------------------

\begin{frame}
\frametitle{Additional Discussion - Data normalization}
\begin{itemize}
\item Several models were trained with both min-max normalization and data standardization
\end{itemize}

\begin{center}
\begin{tabular}{||c | c c ||}
 \hline
 Model & Relative L1 loss & Relative L2 Loss \\ [0.5ex]
 \hline
 RGB-baseline & -0.56\% & -0.86\% \\
 \hline
 FlowNet2S & -0.25\% & -0.007\% \\
 \hline
 FlowNet2S-Mag & 0.71\% & -0.77\% \\
 \hline
 DeepLabV3 (fg-bg) & 0.75\% & 2.71\% \\
 \hline
 DeepLabV3 (new-dims) & 1.25\% & 2.59\% \\
 \hline
\end{tabular}

\begin{itemize}
\item A main conclusion is that, even though there is some improvement, in general the normalization scheme doesn't seem to matter that much
\end{itemize}

\end{center}

\end{frame}

\begin{frame}
\frametitle{Additional Discussion - Choice of criterion}
\begin{itemize}
\item Two other criterions were tried, besides the standard L2 loss, in order to train the UNet model
\item L1 loss - less stable, but more robust to outliers
\item Scale invariant L2-log - invented special for the Depth Estimation task, also more robust to outliers
\end{itemize}

\begin{center}
\begin{tabular}{||c | c c ||}
 \hline
 Model & L2 loss & Relative increase \\ [0.5ex]
 \hline
 L2-baseline & 556.90 & n/a \\
 \hline
 L2-log & 498.73 & 10.44\% \\
 \hline
 L1 & 502.42 & 9.78\% \\
 \hline
\end{tabular}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Additional Discussion - Number of features}
\begin{itemize}
\item The UNet model was also trained using less features
\end{itemize}

\begin{center}
\begin{tabular}{||c | c c c c c||}
 \hline
 Model & L2 loss & Relativve & Parameters & CPU time & GPU time \\ [0.5ex]
 \hline
 NF = 64 & 556.90 & n/a & 23,894,977 & 5.789 & 0.346 \\
 (baseline) & & & & & \\
 \hline
 NF = 16 & 510.84 & 8.27\% & 1,494,769 & 0.931 & 0.151 \\
 \hline
 NF = 32 & 492.61 & 11.54\% & 5,975,521 & 2.156 & 0.209 \\
 \hline
 NF = 80 & 484.92 & 12.92\% & 37,333,681 & 5.681 & 0.469 \\
 \hline
\end{tabular}
\end{center}

\begin{itemize}
\item The result is surprising, the models with less parameters also performed better
\item This may be a sign that the actual number of features is dependant on the problem one tries to solve, so this number must be treated like a hyperparameter, and found using trial and error.
\end{itemize}

\end{frame}


%----------------------------------------------------------------------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 