@article{goodale2004evolving,
  title={An evolving view of duplex vision: separate but interacting cortical pathways for perception and action},
  author={Goodale, Melvyn A and Westwood, David A},
  journal={Current opinion in neurobiology},
  volume={14},
  number={2},
  pages={203--211},
  year={2004},
  publisher={Elsevier}
}

@article{goodale1994separate,
  title={Separate neural pathways for the visual analysis of object shape in perception and prehension},
  author={Goodale, Melvyn A and Meenan, John Paul and B{\"u}lthoff, Heinrich H and Nicolle, David A and Murphy, Kelly J and Racicot, Carolynn I},
  journal={Current Biology},
  volume={4},
  number={7},
  pages={604--610},
  year={1994},
  publisher={Elsevier}
}

@inproceedings{klein2007parallel,
  title={Parallel tracking and mapping for small AR workspaces},
  author={Klein, Georg and Murray, David},
  booktitle={Mixed and Augmented Reality, 2007. ISMAR 2007. 6th IEEE and ACM International Symposium on},
  pages={225--234},
  year={2007},
  organization={IEEE}
}

@inproceedings{cremers2017direct,
  title={Direct methods for 3D reconstruction and visual SLAM},
  author={Cremers, Daniel},
  booktitle={Machine Vision Applications (MVA), 2017 Fifteenth IAPR International Conference on},
  pages={34--38},
  year={2017},
  organization={IEEE}
}


@book{watt1990visual,
  title={Visual processing: Computational, psychophysical, and cognitive research},
  author={Watt, Roger J},
  year={1990},
  publisher={Psychology Press}
}

@inproceedings{marr1982representation,
  title={Representation and recognition of the movements of shapes},
  author={Marr, David and Vaina, Lucia},
  booktitle={Proc. R. Soc. Lond. B},
  volume={214},
  number={1197},
  pages={501--524},
  year={1982},
  organization={The Royal Society}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@misc{inverse_graphics_tuebingen_link,
  author = {Max Planck Institute for Intelligent Systems},
  title = {Vision as inverse graphics},
  howpublished = "\url{https://ps.is.tuebingen.mpg.de/research_fields/inverse-graphics}",
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@article{jain2010data,
  title={Data clustering: 50 years beyond K-means},
  author={Jain, Anil K},
  journal={Pattern recognition letters},
  volume={31},
  number={8},
  pages={651--666},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@article{erhan2010does,
  title={Why does unsupervised pre-training help deep learning?},
  author={Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Manzagol, Pierre-Antoine and Vincent, Pascal and Bengio, Samy},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Feb},
  pages={625--660},
  year={2010}
}

@inproceedings{pathak2016context,
  title={Context encoders: Feature learning by inpainting},
  author={Pathak, Deepak and Krahenbuhl, Philipp and Donahue, Jeff and Darrell, Trevor and Efros, Alexei A},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2536--2544},
  year={2016}
}

@inproceedings{noroozi2016unsupervised,
  title={Unsupervised learning of visual representations by solving jigsaw puzzles},
  author={Noroozi, Mehdi and Favaro, Paolo},
  booktitle={European Conference on Computer Vision},
  pages={69--84},
  year={2016},
  organization={Springer}
}

@inproceedings{pathak2017learning,
  title={Learning features by watching objects move},
  author={Pathak, Deepak and Girshick, Ross and Doll{\'a}r, Piotr and Darrell, Trevor and Hariharan, Bharath},
  booktitle={Proc. CVPR},
  volume={2},
  year={2017}
}

@article{geiger2013vision,
  title={Vision meets robotics: The KITTI dataset},
  author={Geiger, Apdreas and Lenz, Philip and Stiller, Christoph and Urtasun, Raquel},
  journal={The International Journal of Robotics Research},
  volume={32},
  number={11},
  pages={1231--1237},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@misc{stereo_presentation_link,
  author = {},
  title = {Depth from stereo presentation},
  howpublished = "\url{http://www.cs.toronto.edu/~fidler/slides/2015/CSC420/lecture12_hres.pdf}"
}

@inproceedings{saxena2006learning,
  title={Learning depth from single monocular images},
  author={Saxena, Ashutosh and Chung, Sung H and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={1161--1168},
  year={2006}
}

@inproceedings{eigen2014depth,
  title={Depth map prediction from a single image using a multi-scale deep network},
  author={Eigen, David and Puhrsch, Christian and Fergus, Rob},
  booktitle={Advances in neural information processing systems},
  pages={2366--2374},
  year={2014}
}

@inproceedings{eigen2015predicting,
  title={Predicting depth, surface normals and semantic labels with a common multi-scale convolutional architecture},
  author={Eigen, David and Fergus, Rob},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2650--2658},
  year={2015}
}

@inproceedings{silberman2012indoor,
  title={Indoor segmentation and support inference from rgbd images},
  author={Silberman, Nathan and Hoiem, Derek and Kohli, Pushmeet and Fergus, Rob},
  booktitle={European Conference on Computer Vision},
  pages={746--760},
  year={2012},
  organization={Springer}
}

@inproceedings{garg2016unsupervised,
  title={Unsupervised cnn for single view depth estimation: Geometry to the rescue},
  author={Garg, Ravi and BG, Vijay Kumar and Carneiro, Gustavo and Reid, Ian},
  booktitle={European Conference on Computer Vision},
  pages={740--756},
  year={2016},
  organization={Springer}
}

@inproceedings{kong2015intrinsic,
  title={Intrinsic depth: Improving depth transfer with intrinsic images},
  author={Kong, Naejin and Black, Michael J},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={3514--3522},
  year={2015}
}

@inproceedings{karsch2012depth,
  title={Depth extraction from video using non-parametric sampling},
  author={Karsch, Kevin and Liu, Ce and Kang, Sing Bing},
  booktitle={European Conference on Computer Vision},
  pages={775--788},
  year={2012},
  organization={Springer}
}

@article{mahjourian2018unsupervised,
  title={Unsupervised Learning of Depth and Ego-Motion from Monocular Video Using 3D Geometric Constraints},
  author={Mahjourian, Reza and Wicke, Martin and Angelova, Anelia},
  journal={arXiv preprint arXiv:1802.05522},
  year={2018}
}

@inproceedings{cordts2016cityscapes,
  title={The cityscapes dataset for semantic urban scene understanding},
  author={Cordts, Marius and Omran, Mohamed and Ramos, Sebastian and Rehfeld, Timo and Enzweiler, Markus and Benenson, Rodrigo and Franke, Uwe and Roth, Stefan and Schiele, Bernt},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3213--3223},
  year={2016}
}

@inproceedings{laina2016deeper,
  title={Deeper depth prediction with fully convolutional residual networks},
  author={Laina, Iro and Rupprecht, Christian and Belagiannis, Vasileios and Tombari, Federico and Navab, Nassir},
  booktitle={3D Vision (3DV), 2016 Fourth International Conference on},
  pages={239--248},
  year={2016},
  organization={IEEE}
}

@inproceedings{ronneberger2015u,
  title={U-net: Convolutional networks for biomedical image segmentation},
  author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  booktitle={International Conference on Medical image computing and computer-assisted intervention},
  pages={234--241},
  year={2015},
  organization={Springer}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@article{yu2015multi,
  title={Multi-scale context aggregation by dilated convolutions},
  author={Yu, Fisher and Koltun, Vladlen},
  journal={arXiv preprint arXiv:1511.07122},
  year={2015}
}

@article{marcu2018multi,
  title={A Multi-Stage Multi-Task Neural Network for Aerial Scene Interpretation and Geolocalization},
  author={Marcu, Alina and Costea, Dragos and Slusanschi, Emil and Leordeanu, Marius},
  journal={arXiv preprint arXiv:1804.01322},
  year={2018}
}

@article{gibson1951book,
  title={The Perception of the Visual World},
  author={Gibson, James J},
  journal={Science},
  volume={113},
  pages={535},
  year={1951}
}

@article{lucas1981iterative,
  title={An iterative image registration technique with an application to stereo vision},
  author={Lucas, Bruce D and Kanade, Takeo and others},
  year={1981},
  publisher={Vancouver, BC, Canada}
}

@inproceedings{farneback2003two,
  title={Two-frame motion estimation based on polynomial expansion},
  author={Farneb{\"a}ck, Gunnar},
  booktitle={Scandinavian conference on Image analysis},
  pages={363--370},
  year={2003},
  organization={Springer}
}

@inproceedings{revaud2015epicflow,
  title={Epicflow: Edge-preserving interpolation of correspondences for optical flow},
  author={Revaud, Jerome and Weinzaepfel, Philippe and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1164--1172},
  year={2015}
}

@inproceedings{weinzaepfel2013deepflow,
  title={DeepFlow: Large displacement optical flow with deep matching},
  author={Weinzaepfel, Philippe and Revaud, Jerome and Harchaoui, Zaid and Schmid, Cordelia},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={1385--1392},
  year={2013},
  organization={IEEE}
}

@inproceedings{dosovitskiy2015flownet,
  title={Flownet: Learning optical flow with convolutional networks},
  author={Dosovitskiy, Alexey and Fischer, Philipp and Ilg, Eddy and Hausser, Philip and Hazirbas, Caner and Golkov, Vladimir and van der Smagt, Patrick and Cremers, Daniel and Brox, Thomas},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={2758--2766},
  year={2015}
}

@inproceedings{ilg2017flownet,
  title={Flownet 2.0: Evolution of optical flow estimation with deep networks},
  author={Ilg, Eddy and Mayer, Nikolaus and Saikia, Tonmoy and Keuper, Margret and Dosovitskiy, Alexey and Brox, Thomas},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  volume={2},
  year={2017}
}

@article{chen2018deeplab,
  title={Deeplab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected crfs},
  author={Chen, Liang-Chieh and Papandreou, George and Kokkinos, Iasonas and Murphy, Kevin and Yuille, Alan L},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={40},
  number={4},
  pages={834--848},
  year={2018},
  publisher={IEEE}
}

@article{chen2017rethinking,
  title={Rethinking atrous convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  journal={arXiv preprint arXiv:1706.05587},
  year={2017}
}

@article{chen2018encoder,
  title={Encoder-decoder with atrous separable convolution for semantic image segmentation},
  author={Chen, Liang-Chieh and Zhu, Yukun and Papandreou, George and Schroff, Florian and Adam, Hartwig},
  journal={arXiv preprint arXiv:1802.02611},
  year={2018}
}

@article{achanta2012slic,
  title={SLIC superpixels compared to state-of-the-art superpixel methods},
  author={Achanta, Radhakrishna and Shaji, Appu and Smith, Kevin and Lucchi, Aurelien and Fua, Pascal and S{\"u}sstrunk, Sabine},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={34},
  number={11},
  pages={2274--2282},
  year={2012},
  publisher={IEEE}
}

@article{comaniciu2002mean,
  title={Mean shift: A robust approach toward feature space analysis},
  author={Comaniciu, Dorin and Meer, Peter},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={24},
  number={5},
  pages={603--619},
  year={2002},
  publisher={IEEE}
}

@article{adams1994seeded,
  title={Seeded region growing},
  author={Adams, Rolf and Bischof, Leanne},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={16},
  number={6},
  pages={641--647},
  year={1994},
  publisher={IEEE}
}

@article{felzenszwalb2004efficient,
  title={Efficient graph-based image segmentation},
  author={Felzenszwalb, Pedro F and Huttenlocher, Daniel P},
  journal={International journal of computer vision},
  volume={59},
  number={2},
  pages={167--181},
  year={2004},
  publisher={Springer}
}

@article{kohonen1990self,
  title={The self-organizing map},
  author={Kohonen, Teuvo},
  journal={Proceedings of the IEEE},
  volume={78},
  number={9},
  pages={1464--1480},
  year={1990},
  publisher={IEEE}
}

@article{kato2006markov,
  title={A Markov random field image segmentation model for color textured images},
  author={Kato, Zoltan and Pong, Ting-Chuen},
  journal={Image and Vision Computing},
  volume={24},
  number={10},
  pages={1103--1114},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@inproceedings{he2014spatial,
  title={Spatial pyramid pooling in deep convolutional networks for visual recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={european conference on computer vision},
  pages={346--361},
  year={2014},
  organization={Springer}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@misc{complete_result_samples_link,
  author = {},
  title = {More samples for NYUDepth, CityScapes and KITTI},
  howpublished = "\url{https://drive.google.com/open?id=1GN17NYdbvY4OsZrBRB8hLu4pFq8OZn_U}"
}

@article{eacott2005recollection,
  title={Recollection in an episodic-like memory task in the rat},
  author={Eacott, Madeline J and Easton, Alexander and Zinkivskay, Ann},
  journal={Learning \& Memory},
  volume={12},
  number={3},
  pages={221--223},
  year={2005},
  publisher={Cold Spring Harbor Lab}
}

@inproceedings{oquab2014learning,
  title={Learning and transferring mid-level image representations using convolutional neural networks},
  author={Oquab, Maxime and Bottou, Leon and Laptev, Ivan and Sivic, Josef},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  pages={1717--1724},
  year={2014},
  organization={IEEE}
}

@inproceedings{quattoni2009recognizing,
  title={Recognizing indoor scenes},
  author={Quattoni, Ariadna and Torralba, Antonio},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={413--420},
  year={2009},
  organization={IEEE}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{lei2017training,
  title={Training RNNs as Fast as CNNs},
  author={Lei, Tao and Zhang, Yu},
  journal={arXiv preprint arXiv:1709.02755},
  year={2017}
}

@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}

@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@misc{lycon_library_link,
  author = {Saumitro Dasgupta},
  title = {Lycon Image resizing library},
  howpublished = "\url{https://github.com/ethereon/lycon}"
}

@misc{implementation_gitlab_link,
  author = {Pîrvu Mihai Cristian},
  title = {Depth Estimation Project Implementation},
  howpublished = "\url{https://gitlab.com/mihaicristianpirvu/Depth-Estimation}"
}